# spring-boot-graphql

./: README.md  build.gradle  local.env
postman/: Spring Boot GraphQL.postman_collection.json
src/main/java/io/fdlessard/codebites/graphql/: RestConfiguration.java  SpringBootGraphQLApplication.java
src/main/java/io/fdlessard/codebites/graphql/controllers/: CustomerController.java  OrderController.java
src/main/java/io/fdlessard/codebites/graphql/dtos/: AddressDto.java  CustomerDto.java  OrderDto.java  OrderItemDto.java
src/main/java/io/fdlessard/codebites/graphql/entities/: Address.java  BaseEntity.java  Customer.java  Order.java  OrderItem.java
src/main/java/io/fdlessard/codebites/graphql/mappers/: AddressMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/io/fdlessard/codebites/graphql/repositories/: AddressRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/io/fdlessard/codebites/graphql/services/: AddressService.java  CustomerService.java  OrderItemService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: db.data.yaml  order.csv  order_item.csv
src/main/resources/graphql/: schema.graphqls
src/test/java/io/fdlessard/codebites/graphql/: SpringBootGraphqlApplicationTests.java
